{
  "draw_centered": false,
  "gutter": true,
  "line_numbers": true,
  "scroll_past_end": false,
  "word_wrap": false,
  "wrap_width": 0
}

// LOCATION: ~/Library/Application Support/Sublime Text 3/Packages/User/Distraction Free.sublime-settings
