// PATH: ~/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings

{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ApacheConf",
		"Babel",
		"Case Conversion",
		"Colorsublime",
		"GitHub Flavored Markdown Preview",
		"LESS",
		"LiveStyle",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
	],
}
