// PATH: ~/Library/Application Support/Sublime Text 3/User/Preferences.sublime-settings
// These override those in "Default/Preferences.sublime-settings".

{
    "added_words":
    [
        "1970s",
        "aargh",
        "adiposity",
        "admin",
        "affective",
        "affright",
        "agin",
        "ain’t",
        "analemma",
        "app",
        "aren’t",
        "assemblymember",
        "astroturfing",
        "attaboy",
        "bariatric",
        "barista",
        "bio",
        "birdwatching",
        "birthdate",
        "blazonry",
        "blog",
        "blogger",
        "blogs",
        "boomy",
        "brainiac",
        "butthead",
        "buttheads",
        "buttle",
        "cafe",
        "caffeinated",
        "cannel",
        "chronobiologist",
        "chronobiologists",
        "chronobiology",
        "chronotype",
        "Columbian",
        "Columbians",
        "communiqué",
        "conservatorship",
        "contemners",
        "coronavirus",
        "cortisol",
        "couldn’t",
        "crypto",
        "cubbies",
        "deconstruct",
        "desynchronized",
        "didn’t",
        "dimensionally",
        "directionless",
        "disproportionally",
        "doesn’t",
        "don’t",
        "droid",
        "droids",
        "dysregulation",
        "déjà",
        "echinacea",
        "echoey",
        "ectoplasmic",
        "effectuation",
        "electrochemical",
        "enablement",
        "enactable",
        "endian",
        "entrain",
        "entrainment",
        "epididymis",
        "ergonomist",
        "ergonomists",
        "ess",
        "etheric",
        "ew",
        "executorship",
        "exposé",
        "Facebook",
        "fakery",
        "favicon",
        "favicons",
        "fetishized",
        "flyboy",
        "fundraising",
        "furball",
        "fuzzball",
        "gauge",
        "gigawatts",
        "glommed",
        "google",
        "googol",
        "googolplex",
        "gramps",
        "gynecomastia",
        "hadn’t",
        "hashtag",
        "hasn’t",
        "headshot",
        "healthcare",
        "heatwaves",
        "hepatocellular",
        "hmm",
        "horologe",
        "hyperdrive",
        "ignorable",
        "impoundment",
        "infographic",
        "infographics",
        "Instagram",
        "internet",
        "invisibles",
        "isn’t",
        "Kirlian",
        "leastways",
        "licensure",
        "lightsaber",
        "lightsabers",
        "limbic",
        "lobos",
        "lockdown",
        "lookit",
        "looky",
        "medicalization",
        "melatonin",
        "meme",
        "memes",
        "merch",
        "Mesopotamians",
        "metanalysis",
        "might've",
        "millennia",
        "misalignments",
        "mmm",
        "mockups",
        "Moines",
        "moola",
        "moonrise",
        "nah",
        "naturopath",
        "naïve",
        "neurodegenerative",
        "neuroscience",
        "neuroscientist",
        "neuroscientists",
        "Norwood",
        "nutcase",
        "obtainer",
        "octothorp",
        "Oklahomans",
        "online",
        "ontologist",
        "ontologists",
        "oo",
        "opposers",
        "orrery",
        "otolaryngology",
        "outgassing",
        "outta",
        "paren",
        "parens",
        "passableness",
        "percutaneous",
        "plasm",
        "pre",
        "prioritization",
        "prophylactically",
        "prosodic",
        "pupillary",
        "pursy",
        "pushback",
        "rebranded",
        "referenda",
        "repost",
        "reposts",
        "retransmit",
        "ruralites",
        "résumé",
        "sakes",
        "Samhain",
        "scientificity",
        "screenshot",
        "scrollwork",
        "scrote",
        "scuzzball",
        "seatbelt",
        "seatbelts",
        "Sedona",
        "sexualization",
        "sexualize",
        "shan’t",
        "sheesh",
        "shouldn’t",
        "smartphone",
        "spam",
        "spamming",
        "spectrogram",
        "starburst",
        "starships",
        "subpopulation",
        "suicidality",
        "supermajority",
        "supernormal",
        "switcheroo",
        "tarnation",
        "techie",
        "techies",
        "teleport",
        "texting",
        "that've",
        "that’s",
        "theatre",
        "there're",
        "thumbprint",
        "timeline",
        "toodle",
        "trank",
        "tranked",
        "tranks",
        "transgender",
        "tri",
        "uncomment",
        "undead",
        "unpleasantry",
        "unpublish",
        "unquantifiable",
        "untick",
        "veganism",
        "vergence",
        "verifications",
        "vomitous",
        "vu",
        "wasn’t",
        "weren’t",
        "we’ll",
        "whatsits",
        "worldview",
        "wouldn’t",
        "yeh",
        "youngling",
        "younglings",
        "you’re",
        "zoot"
    ],
    "bold_folder_labels": true,
    "caret_style": "smooth",
    "caret_blink_interval": 0.5,
    "color_scheme": "Packages/Colorsublime - Themes/monokai-best.tmTheme",
    "detect_indentation": false,
    "draw_white_space": "all",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".hg",
        ".sass-cache",
        ".svn",
        "CVS",
        "node_modules",
        "public"
    ],
    "font_size": 14,
    "highlight_line": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage",
    ],
    "margin": -12,
    "overlay_scroll_bars": "enabled",
    "remember_open_files": true,
    "show_full_path": true,
    "spell_check": true,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "trim_only_modified_white_space": false,
    "use_simple_full_screen": true,
    "use_tab_stops": false,
    "word_wrap": false,
}
