// PATH: ~/Library/Application Support/Sublime Text 3/User/Preferences.sublime-settings
// These override those in "Default/Preferences.sublime-settings".

{
    "added_words":
    [
        "1970s",
        "aargh",
        "admin",
        "agin",
        "analemma",
        "app",
        "astroturfing",
        "barista",
        "bio",
        "birthdate",
        "blog",
        "blogger",
        "blogs",
        "butthead",
        "buttheads",
        "cafe",
        "caffeinated",
        "chronobiologist",
        "chronobiologists",
        "chronobiology",
        "chronotype",
        "conservatorship",
        "contemners",
        "coronavirus",
        "cortisol",
        "cubbies",
        "deconstruct",
        "directionless",
        "disproportionally",
        "droid",
        "droids",
        "déjà",
        "echinacea",
        "enactable",
        "endian",
        "ergonomist",
        "ergonomists",
        "ess",
        "ew",
        "executorship",
        "exposé",
        "Facebook",
        "fakery",
        "fetishized",
        "flyboy",
        "fundraising",
        "furball",
        "fuzzball",
        "gauge",
        "gigawatts",
        "google",
        "googol",
        "googolplex",
        "gramps",
        "gynecomastia",
        "hashtag",
        "headshot",
        "healthcare",
        "heatwaves",
        "hmm",
        "horologe",
        "hyperdrive",
        "impoundment",
        "Instagram",
        "internet",
        "invisibles",
        "licensure",
        "lightsaber",
        "lightsabers",
        "limbic",
        "lobos",
        "lockdown",
        "lookit",
        "looky",
        "medicalization",
        "melatonin",
        "meme",
        "memes",
        "merch",
        "might've",
        "millennia",
        "mmm",
        "mockups",
        "moola",
        "nah",
        "naïve",
        "neurodegenerative",
        "neuroscience",
        "neuroscientist",
        "neuroscientists",
        "Norwood",
        "nutcase",
        "octothorp",
        "online",
        "oo",
        "orrery",
        "outgassing",
        "outta",
        "paren",
        "parens",
        "passableness",
        "pre",
        "prioritization",
        "prosodic",
        "pushback",
        "rebranded",
        "retransmit",
        "ruralites",
        "résumé",
        "Samhain",
        "scientificity",
        "screenshot",
        "scrote",
        "scuzzball",
        "seatbelts",
        "sexualization",
        "sexualize",
        "smartphone",
        "spam",
        "spamming",
        "starburst",
        "starships",
        "switcheroo",
        "tarnation",
        "techie",
        "techies",
        "teleport",
        "texting",
        "that've",
        "theatre",
        "There're",
        "thumbprint",
        "timeline",
        "trank",
        "tranked",
        "tranks",
        "transgender",
        "uncomment",
        "undead",
        "unpleasantry",
        "unpublish",
        "untick",
        "uptick",
        "veganism",
        "vergence",
        "verifications",
        "vu",
        "whatsits",
        "worldview",
        "yeh",
        "younglings",
        "zoot",
    ],
    "caret_style": "smooth",
    "caret_blink_interval": 0.5,
    "color_scheme": "Packages/Colorsublime - Themes/monokai-best.tmTheme",
    "detect_indentation": false,
    "draw_white_space": "all",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        ".DS_Store"
    ],
    "folder_exclude_patterns":
    [
        ".git",
        ".hg",
        ".sass-cache",
        ".svn",
        "CVS",
        "node_modules"
    ],
    "font_size": 12,
    "highlight_line": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage",
    ],
    "margin": -12,
    "overlay_scroll_bars": "enabled",
    "remember_open_files": true,
    "show_full_path": true,
    "spell_check": true,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "trim_only_modified_white_space": false,
    "use_simple_full_screen": true,
    "use_tab_stops": false,
    "word_wrap": false,
}
